server {
  listen 443 ssl;

  ssl_certificate      /certs/server.pem;
  ssl_certificate_key  /certs/server.key;

  ssl_session_cache    shared:SSL:1000m;
  ssl_session_timeout  1000m;

  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  # serve static files
  location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    root  /flask-video-streaming;
    expires 30d;
  }

  location / {
    proxy_pass http://flask-video-streaming:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 36000s;
    proxy_redirect off;
  }
}