server {
  listen       8443 ssl;

  ssl_certificate      /certs/server.pem;
  ssl_certificate_key  /certs/server.key;

  ssl_session_cache    shared:SSL:5m;
  ssl_session_timeout  5m;

  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  set $upstream flask-video-streaming:5000;

  location / {
    proxy_pass http://$upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 36000s;
    proxy_redirect off;
  }
}